<?xml version="1.0" encoding="utf-8"?>

    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference android:title="Info"
            android:key ="options"
            android:summary="Select which site to get JSON data from"
            android:entries="@array/JSON_URL_NAME"
            android:entryValues="@array/JSON_URL"
            android:defaultValue="http://www.pcs.cnu.edu/~kperkins/bikes/">
        </ListPreference>

</PreferenceScreen>